# MCSLocationByBaiduMap

./: build.gradle  settings.gradle
Marsdaemon/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mcslocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcslocation/: DaoMaster.java  DaoSession.java  mapdetailsDao.java
app/src/main/java/com/mcslocation/activity/: MainActivity.java  SinglePixelActivity.java  SportsActivity.java
app/src/main/java/com/mcslocation/application/: MapBaseApplication.java
app/src/main/java/com/mcslocation/excel/: CreateExcel.java  ExcelUtils.java  SaveToExcel.java
app/src/main/java/com/mcslocation/graysave/: GrayService.java  WakeReceiver.java
app/src/main/java/com/mcslocation/greendao/: DaoManager.java  DaoUtils.java  MapDaoManager.java  MapDaoUtils.java  mapdetails.java
app/src/main/java/com/mcslocation/interfaces/: OnDelayListener.java
app/src/main/java/com/mcslocation/mapservice/: BaiduMapLocationService.java  LocationService.java
app/src/main/java/com/mcslocation/model/: Gps.java
app/src/main/java/com/mcslocation/save/: frontReceiver1.java  frontReceiver2.java  frontService.java  frontService2.java
app/src/main/java/com/mcslocation/save/daemon/: GenOpsActivity.java  KillActivity.java  RevokeActivity.java  TraceServiceImpl.java  Utils.java
app/src/main/java/com/mcslocation/save/gray/: GrayService.java  WakeReceiver.java
app/src/main/java/com/mcslocation/save/receiver/: KeepAliveReceiver.java  KeepAliveReceiver2.java  ScreenReceiverUtil.java
app/src/main/java/com/mcslocation/save/service/: AliveJobService.java  CancelNoticeService.java  DaemonService.java  PlayerMusicService.java
app/src/main/java/com/mcslocation/save/utils/: Contants.java  JobSchedulerManager.java  ScreenManager.java  SystemUtils.java
app/src/main/java/com/mcslocation/savereceiver/: KeepAliveReceiver.java  KeepAliveReceiver2.java  ScreenReceiverUtil.java
app/src/main/java/com/mcslocation/saveservice/: AliveJobService.java  CancelNoticeService.java  DaemonService.java  PlayerMusicService.java
app/src/main/java/com/mcslocation/saveutils/: Contants.java  JobSchedulerManager.java  ScreenManager.java  SystemUtils.java
app/src/main/java/com/mcslocation/sqlite/db/: DBHelper.java
app/src/main/java/com/mcslocation/sqlite/db/excel/: CreateExcel.java  ExcelUtils.java  SaveToExcel.java
app/src/main/java/com/mcslocation/sqlitedb/: DBHelper.java
app/src/main/java/com/mcslocation/tools/: CheckPermissionsActivity.java  DateUtil.java  PhoneInfoTool.java  RxDeviceTool.java  RxNetUtils.java  TimeFormatUtils.java  ToastUtil.java
app/src/main/java/com/mcslocation/tools/Rx/: RxActivityTool.java  RxAppTool.java  RxBroadcastTool.java  RxConstTool.java  RxConstants.java  RxCrashTool.java  RxDataTool.java  RxDeviceTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxIntentTool.java  RxLocationTool.java  RxNetTool.java  RxPhotoTool.java  RxProcessTool.java  RxSPTool.java  RxShellTool.java  RxToast.java  RxTool.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mcslocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hellodaemon/: build.gradle
hellodaemon/src/main/java/com/xdandroid/hellodaemon/: IntentWrapper.java
