apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply greendao plugin
apply plugin:'me.tatarka.retrolambda'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'flylyj123.'
            storeFile file('D:/AndroidStudio_workspace/liuyingjie.jks')
            storePassword 'flylyj123.'
        }
        debug {//debug信息
            storeFile file('D:/AndroidStudio_workspace/liuyingjie.jks')
            storePassword "flylyj123."
            keyAlias "key0"
            keyPassword "flylyj123."
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.mcslocation"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // 签名配置
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //debug模式无需混淆 因此false
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.mcslocation'//自己包名
        targetGenDir 'src/main/java'
    }

    //leancloud为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    //leancloud为了解决部分第三方库重复打包了META-INF的问题
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs =['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':Dialoglibrary')
    compile project(':Marsdaemonlibary')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v4.4.4'
    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v4.4.4@aar') { transitive = true }
    // LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v4.4.4'
    // LeanCloud 用户反馈包
    compile 'cn.leancloud.android:avoscloud-feedback:v4.4.4@aar'
    // avoscloud-sns：LeanCloud 第三方登录包
    compile 'cn.leancloud.android:avoscloud-sns:v4.4.4@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    // 目前新浪微博官方只提供 jar 包的集成方式
    // 请手动下载新浪微博 SDK 的 jar 包，将其放在 libs 目录下进行集成
    // LeanCloud 应用内搜索包
    compile 'cn.leancloud.android:avoscloud-search:v4.4.4@aar'
    //GreenDao
    compile 'org.greenrobot:greendao:3.2.2'
    // add geendao library
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex.rxjava2:rxjava:2.+'

    compile files('libs/BaiduLBS_Android.jar')
    compile project(':daemon')
}
